                    +--------------------+
                    |    Input Power     |
                    |      (10 dBm)      |
                    +--------------------+
                             |
                             v
                 +-----------------------+
                 |   Fixed Attenuator     |  <--- [Attenuation] ---+
                 |    Gain: -1 dB         |                    |
                 +-----------------------+                    v
                             |                               +------------------------+
                             v                               |  Power Divider (1 GHz)  |
            +----------------------------+                   |   Gain: -6 dB           |
            |     Amplifier (Amp-E)      |                   +------------------------+
            | Gain: 15-19 dB (1 GHz)     |                           |
            | Gain: 14-18 dB (20 GHz)    |                           v
            +----------------------------+                  +--------------------+
                             |                              |   Switch Selection |
                             v                              | (Based on Criteria)|
                    +----------------+                     +--------------------+
                    |     Switch     | <------ [ON/OFF] --->| Selected Switch    |
                    | (SW-A, SW-B, etc.)|                     +--------------------+
                    +------------------+                           |
                             |                                         v
            +----------------------------+             +---------------------------+
            |     Output Power 1 GHz      |             |     Output Power 20 GHz    |
            +----------------------------+             +---------------------------+
                             |                                         |
                             v                                         v
                    +-----------------------+                  +-------------------+
                    |   Leakage Calculated   |                  |   Leakage Calculated|
                    |  < -145 dBm (1 GHz)    |                  |  < -137 dBm (20 GHz)|
                    +-----------------------+                  +-------------------+
